<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yerevan tour</title>
    <style>
        * {
            font-family: link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet"
        }

        body {
            margin: 0, 32px;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            background-color: #FFEAFA;
            padding: 16px;
        }

        #navigation {
            display: flex;
            justify-content: center;
            
        }
        #navigation a{
            text-decoration: none;
        }
        #logo{
            float: left;
            margin-right: 120px;
        }
        .eng_search{
            float: right;
        }
.menu{
    padding: 0 480px;
}

    </style>
</head>


<body>

    <div id="container">
        <div id="navigation">
            <a href="#logo" id="logo">Logo</a>
            <div class="menu">
                <a href="#about">About</a>
                <a href="#tours">Tours</a>
                <a href="#top_places">Top Places</a>
                <a href="#hotels">Hotels</a>
                <a href="#Map">Map</a>
            </div>
            <div class="eng_search">
                <a href="#language" id="language">Eng</a>
                <a href="#search" id="search">Search</a>
            </div>
        </div>







    </div>
</body>

</html>